<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer source="/tmp/processing_XyHerc/81ae886904e4403b9ab55a807be3be59/OUTPUT.tif" patch_size="-1,-1" legend_exp="" checked="Qt::Checked" providerKey="gdal" expanded="1" id="OUTPUT_08b051af_4f15_4119_b946_9e1b6c03f5b2" name="mask_clip" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" minScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>-61.32322335874406605</xmin>
        <ymin>-13.16939189307018765</ymin>
        <xmax>-44.67842929546051067</xmax>
        <ymax>-3.21102798219516838</ymax>
      </extent>
      <id>OUTPUT_08b051af_4f15_4119_b946_9e1b6c03f5b2</id>
      <datasource>/tmp/processing_XyHerc/81ae886904e4403b9ab55a807be3be59/OUTPUT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mask_clip</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minz="0" minx="0" miny="0" dimensions="2" maxx="0" maxz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
        <noDataList useSrcNoData="1" bandNo="4"/>
        <noDataList useSrcNoData="1" bandNo="5"/>
        <noDataList useSrcNoData="1" bandNo="6"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal mode="0" fetchMode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling enabled="false" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="singlebandpseudocolor" band="4" classificationMin="1" opacity="1" alphaBand="-1" nodataColor="" classificationMax="34">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="2" minimumValue="1" labelPrecision="0" clip="0" colorRampType="INTERPOLATED" maximumValue="34">
              <colorramp type="gradient" name="[source]">
                <prop k="color1" v="13,8,135,255"/>
                <prop k="color2" v="240,249,33,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.0196078;27,6,141,255:0.0392157;38,5,145,255:0.0588235;47,5,150,255:0.0784314;56,4,154,255:0.0980392;65,4,157,255:0.117647;73,3,160,255:0.137255;81,2,163,255:0.156863;89,1,165,255:0.176471;97,0,167,255:0.196078;105,0,168,255:0.215686;113,0,168,255:0.235294;120,1,168,255:0.254902;128,4,168,255:0.27451;135,7,166,255:0.294118;142,12,164,255:0.313725;149,17,161,255:0.333333;156,23,158,255:0.352941;162,29,154,255:0.372549;168,34,150,255:0.392157;174,40,146,255:0.411765;180,46,141,255:0.431373;186,51,136,255:0.45098;191,57,132,255:0.470588;196,62,127,255:0.490196;201,68,122,255:0.509804;205,74,118,255:0.529412;210,79,113,255:0.54902;214,85,109,255:0.568627;218,91,105,255:0.588235;222,97,100,255:0.607843;226,102,96,255:0.627451;230,108,92,255:0.647059;233,114,87,255:0.666667;237,121,83,255:0.686275;240,127,79,255:0.705882;243,133,75,255:0.72549;245,140,70,255:0.745098;247,147,66,255:0.764706;249,154,62,255:0.784314;251,161,57,255:0.803922;252,168,53,255:0.823529;253,175,49,255:0.843137;254,183,45,255:0.862745;254,190,42,255:0.882353;253,198,39,255:0.901961;252,206,37,255:0.921569;251,215,36,255:0.941176;248,223,37,255:0.960784;246,232,38,255:0.980392;243,240,39,255"/>
              </colorramp>
              <item color="#0d0887" alpha="255" value="1" label="1"/>
              <item color="#7e03a8" alpha="255" value="9.25" label="9"/>
              <item color="#cb4778" alpha="255" value="17.5" label="18"/>
              <item color="#f89541" alpha="255" value="25.75" label="26"/>
              <item color="#f0f921" alpha="255" value="34" label="34"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
