<Layout printResolution="300" worldFileMap="{ce061109-a933-4e0a-8830-c3aeebf8e628}" units="mm" name="trans_length_map">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" opacity="1" frame="false" position="0,0,mm" id="" zValue="0" positionLock="false" size="170,160,mm" background="true" positionOnPage="0,0,mm" excludeFromExports="0" templateUuid="{52f39025-60a3-4daf-a9e5-58a5f4af3158}" groupUuid="" referencePoint="0" type="65638" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{52f39025-60a3-4daf-a9e5-58a5f4af3158}">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" opacity="1" valign="32" labelText="Transition Length&#xa;1                               34" frame="false" position="121.622,142.47,mm" id="" zValue="19" marginY="0" positionLock="false" size="43.6,8.74806,mm" background="false" positionOnPage="121.622,142.47,mm" excludeFromExports="0" templateUuid="{802a6f97-a3a1-4ca3-90ad-a8641ee7ddf5}" groupUuid="" referencePoint="0" marginX="0" type="65641" halign="8" frameJoinStyle="miter" blendMode="0" htmlState="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{802a6f97-a3a1-4ca3-90ad-a8641ee7ddf5}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Liberation Sans,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" referencePoint="0" symbolHeight="4" rasterBorder="0" rasterBorderColor="0,0,0,255" id="" positionOnPage="117.554,155.578,mm" resizeToContents="1" opacity="1" fontColor="#000000" uuid="{b07d78b2-190f-4550-bd6d-dd69463b72dc}" splitLayer="0" symbolWidth="4" wmsLegendWidth="50" map_uuid="{ce061109-a933-4e0a-8830-c3aeebf8e628}" size="4.88906,43.6,mm" wmsLegendHeight="25" type="65642" outlineWidthM="0.3,mm" titleAlignment="1" rasterBorderWidth="0" boxSpace="0" templateUuid="{b07d78b2-190f-4550-bd6d-dd69463b72dc}" equalColumnWidth="0" blendMode="0" legendFilterByAtlas="0" visibility="1" zValue="18" position="117.554,155.578,mm" frameJoinStyle="miter" background="false" symbolAlignment="1" columnCount="1" lineSpacing="0" excludeFromExports="0" wrapChar="" itemRotation="270" groupUuid="" columnSpace="0" title="" positionLock="false">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="Regular" description="Liberation Sans,11,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="symbol" alignment="1">
    <styleFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1">
    <styleFont style="Regular" description="Liberation Sans Narrow,11,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="../../../data/trans_raster_mosaic/mb_mosaic_cycle_1.tif" id="mb_mosaic_cycle_1_4ed33f89_9b77_4bf8_a849_7c9a3b39b1e9" checked="Qt::Unchecked" name="mb_mosaic_cycle_1" expanded="1" providerKey="gdal" legend_exp="">
    <customproperties>
     <property key="cached_name" value="mb_mosaic_cycle_1"/>
     <property key="legend/label-0" value=" "/>
     <property key="legend/label-1" value=" "/>
     <property key="legend/label-2" value=" "/>
     <property key="legend/label-3" value=" "/>
     <property key="legend/label-4" value=" "/>
     <property key="legend/label-5" value=" "/>
     <property key="legend/label-6" value=" "/>
     <property key="legend/label-7" value=" "/>
     <property key="legend/label-8" value=" "/>
     <property key="legend/label-9" value=" "/>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" frame="false" position="1.42109e-14,24.2144,mm" mapRotation="0" id="" zValue="17" drawCanvasItems="true" followPreset="false" keepLayerSet="true" positionLock="false" size="130,93.4179,mm" followPresetName="" labelMargin="0,mm" background="false" positionOnPage="1.42109e-14,24.2144,mm" excludeFromExports="0" templateUuid="{204ecaa1-3fd2-4e19-9b45-a62383955b99}" groupUuid="" referencePoint="0" type="65639" mapFlags="0" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{204ecaa1-3fd2-4e19-9b45-a62383955b99}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6.06872345733209428" ymin="-18.13867501690751283" xmin="-74.30940109810690331" xmax="-40.62247435023506625"/>
  <LayerSet>
   <Layer source="circles.shp" provider="ogr" name="circles">circles_c5a5d9b9_12a2_4365_bb99_006db0eaa768</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" frame="false" position="98.4704,0,mm" mapRotation="0" id="" zValue="16" drawCanvasItems="true" followPreset="false" keepLayerSet="true" positionLock="false" size="52.216,44.7288,mm" followPresetName="" labelMargin="0,mm" background="false" positionOnPage="98.4704,0,mm" excludeFromExports="0" templateUuid="{adb4abdc-e9a3-4488-8ffc-8760e93dba17}" groupUuid="" referencePoint="0" type="65639" mapFlags="0" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{adb4abdc-e9a3-4488-8ffc-8760e93dba17}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="0.69719078302318871" ymin="0.47188111574701858" xmin="-51.02763400987242903" xmax="-50.76460964685028898"/>
  <LayerSet>
   <Layer source="circles.shp" provider="ogr" name="circles">circles_c5a5d9b9_12a2_4365_bb99_006db0eaa768</Layer>
   <Layer source="/tmp/processing_3d63bd25685c4ee3954c9917cb22f47c/0837ea3005eb4c7faa000387a0958cc0/OUTPUT.tif" provider="gdal" name="Clipped (mask)">OUTPUT_7b3981bd_5a26_412a_a554_2a277d44ea0d</Layer>
   <Layer source="circles.shp" provider="ogr" name="circles_background">circles_4a7b7de7_f2af_403a_91c3_c1c49f14e8f1</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" frame="false" position="119.645,43.7555,mm" mapRotation="0" id="" zValue="15" drawCanvasItems="true" followPreset="false" keepLayerSet="true" positionLock="false" size="52.216,44.7288,mm" followPresetName="" labelMargin="0,mm" background="false" positionOnPage="119.645,43.7555,mm" excludeFromExports="0" templateUuid="{ac4c7b02-0d9b-46a9-8406-5b851aa98f0c}" groupUuid="" referencePoint="0" type="65639" mapFlags="0" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{ac4c7b02-0d9b-46a9-8406-5b851aa98f0c}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-2.8970258143997687" ymin="-3.12233548167593922" xmin="-47.59439913858422244" xmax="-47.33137477556208239"/>
  <LayerSet>
   <Layer source="circles.shp" provider="ogr" name="circles">circles_c5a5d9b9_12a2_4365_bb99_006db0eaa768</Layer>
   <Layer source="/tmp/processing_3d63bd25685c4ee3954c9917cb22f47c/0837ea3005eb4c7faa000387a0958cc0/OUTPUT.tif" provider="gdal" name="Clipped (mask)">OUTPUT_7b3981bd_5a26_412a_a554_2a277d44ea0d</Layer>
   <Layer source="circles.shp" provider="ogr" name="circles_background">circles_4a7b7de7_f2af_403a_91c3_c1c49f14e8f1</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" frame="false" position="100.732,88.4843,mm" mapRotation="0" id="" zValue="14" drawCanvasItems="true" followPreset="false" keepLayerSet="true" positionLock="false" size="52.216,44.7288,mm" followPresetName="" labelMargin="0,mm" background="false" positionOnPage="100.732,88.4843,mm" excludeFromExports="0" templateUuid="{b14279b8-5562-4834-910a-825a74dccbeb}" groupUuid="" referencePoint="0" type="65639" mapFlags="0" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{b14279b8-5562-4834-910a-825a74dccbeb}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-12.44365895535889344" ymin="-12.66896862263506307" xmin="-52.32929369513999518" xmax="-52.06626933211785513"/>
  <LayerSet>
   <Layer source="circles.shp" provider="ogr" name="circles">circles_c5a5d9b9_12a2_4365_bb99_006db0eaa768</Layer>
   <Layer source="/tmp/processing_3d63bd25685c4ee3954c9917cb22f47c/0837ea3005eb4c7faa000387a0958cc0/OUTPUT.tif" provider="gdal" name="Clipped (mask)">OUTPUT_7b3981bd_5a26_412a_a554_2a277d44ea0d</Layer>
   <Layer source="circles.shp" provider="ogr" name="circles_background">circles_4a7b7de7_f2af_403a_91c3_c1c49f14e8f1</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" frame="false" position="53.2439,110.849,mm" mapRotation="0" id="" zValue="13" drawCanvasItems="true" followPreset="false" keepLayerSet="true" positionLock="false" size="52.216,44.7288,mm" followPresetName="" labelMargin="0,mm" background="false" positionOnPage="53.2439,110.849,mm" excludeFromExports="0" templateUuid="{5a06aae4-710b-4c01-a323-b653f14f1322}" groupUuid="" referencePoint="0" type="65639" mapFlags="0" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{5a06aae4-710b-4c01-a323-b653f14f1322}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-11.52569843286878104" ymin="-11.75100810014495067" xmin="-55.99227918528071513" xmax="-55.72925482225857508"/>
  <LayerSet>
   <Layer source="circles.shp" provider="ogr" name="circles">circles_c5a5d9b9_12a2_4365_bb99_006db0eaa768</Layer>
   <Layer source="/tmp/processing_3d63bd25685c4ee3954c9917cb22f47c/0837ea3005eb4c7faa000387a0958cc0/OUTPUT.tif" provider="gdal" name="Clipped (mask)">OUTPUT_7b3981bd_5a26_412a_a554_2a277d44ea0d</Layer>
   <Layer source="circles.shp" provider="ogr" name="circles_background">circles_4a7b7de7_f2af_403a_91c3_c1c49f14e8f1</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="90.0989,13.5679,mm" id="" arrowHeadWidth="4" zValue="12" endMarkerFile="" outlineWidth="1" positionLock="false" size="17.2226,31.4415,mm" startMarkerMode="0" background="false" positionOnPage="90.0989,13.5679,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{9384bbc3-f1ce-4595-ad72-099a84f6c87f}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{9384bbc3-f1ce-4595-ad72-099a84f6c87f}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="31.4415"/>
   <node x="17.2226" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="90.4722,41.569,mm" id="" arrowHeadWidth="4" zValue="11" endMarkerFile="" outlineWidth="1" positionLock="false" size="37.0185,4.15861,mm" startMarkerMode="0" background="false" positionOnPage="90.4722,41.569,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{8f183c0f-9cae-4921-837d-08150151daf6}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{8f183c0f-9cae-4921-837d-08150151daf6}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="4.15861"/>
   <node x="37.0185" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" frame="false" position="0,105.915,mm" mapRotation="0" id="" zValue="10" drawCanvasItems="true" followPreset="false" keepLayerSet="true" positionLock="false" size="52.216,44.7288,mm" followPresetName="" labelMargin="0,mm" background="false" positionOnPage="0,105.915,mm" excludeFromExports="0" templateUuid="{3159e69c-7faa-4ac5-b246-8c9565d5b2e8}" groupUuid="" referencePoint="0" type="65639" mapFlags="0" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{3159e69c-7faa-4ac5-b246-8c9565d5b2e8}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-12.92295729854326858" ymin="-13.14826696581946308" xmin="-61.28826538923827627" xmax="-61.0252410262161078"/>
  <LayerSet>
   <Layer source="circles.shp" provider="ogr" name="circles">circles_c5a5d9b9_12a2_4365_bb99_006db0eaa768</Layer>
   <Layer source="/tmp/processing_3d63bd25685c4ee3954c9917cb22f47c/0837ea3005eb4c7faa000387a0958cc0/OUTPUT.tif" provider="gdal" name="Clipped (mask)">OUTPUT_7b3981bd_5a26_412a_a554_2a277d44ea0d</Layer>
   <Layer source="circles.shp" provider="ogr" name="circles_background">circles_4a7b7de7_f2af_403a_91c3_c1c49f14e8f1</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="103.51,47.218,mm" id="" arrowHeadWidth="4" zValue="9" endMarkerFile="" outlineWidth="1" positionLock="false" size="37.778,11.6407,mm" startMarkerMode="0" background="false" positionOnPage="103.51,47.218,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{14753789-a0df-4405-bec7-7d8eff78048a}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{14753789-a0df-4405-bec7-7d8eff78048a}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="11.6407"/>
   <node x="37.778" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="103.61,59.6296,mm" id="" arrowHeadWidth="4" zValue="8" endMarkerFile="" outlineWidth="1" positionLock="false" size="30.4315,21.913,mm" startMarkerMode="0" background="false" positionOnPage="103.61,59.6296,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{9a9657ca-1385-4b62-bbbd-ed9bf9d5e694}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{9a9657ca-1385-4b62-bbbd-ed9bf9d5e694}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="30.4315" y="21.913"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="85.4164,91.4873,mm" id="" arrowHeadWidth="4" zValue="7" endMarkerFile="" outlineWidth="1" positionLock="false" size="39.8751,4.20144,mm" startMarkerMode="0" background="false" positionOnPage="85.4164,91.4873,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{9205fe78-8f93-4d5b-8eae-70d8b6321af5}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{9205fe78-8f93-4d5b-8eae-70d8b6321af5}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="4.20144"/>
   <node x="39.8751" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="85,96.3536,mm" id="" arrowHeadWidth="4" zValue="6" endMarkerFile="" outlineWidth="1" positionLock="false" size="28.9399,28.9957,mm" startMarkerMode="0" background="false" positionOnPage="85,96.3536,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{5677d8fe-20cb-4b3a-a135-aa2a2f56ad1e}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{5677d8fe-20cb-4b3a-a135-aa2a2f56ad1e}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="28.9399" y="28.9957"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="60.5418,92.6757,mm" id="" arrowHeadWidth="4" zValue="5" endMarkerFile="" outlineWidth="1" positionLock="false" size="10.2017,35.8343,mm" startMarkerMode="0" background="false" positionOnPage="60.5418,92.6757,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{09ecb78f-f222-49f5-90d1-b9edff7e4978}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{09ecb78f-f222-49f5-90d1-b9edff7e4978}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="10.2017" y="0"/>
   <node x="0" y="35.8343"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="71.5658,92.3417,mm" id="" arrowHeadWidth="4" zValue="4" endMarkerFile="" outlineWidth="1" positionLock="false" size="23.4869,29.3555,mm" startMarkerMode="0" background="false" positionOnPage="71.5658,92.3417,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{0df9febc-7b04-44e9-95e2-d3139595c1f3}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{0df9febc-7b04-44e9-95e2-d3139595c1f3}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="23.4869" y="29.3555"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="18.4503,97.5903,mm" id="" arrowHeadWidth="4" zValue="3" endMarkerFile="" outlineWidth="1" positionLock="false" size="31.9733,12.8035,mm" startMarkerMode="0" background="false" positionOnPage="18.4503,97.5903,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{652f137f-9abf-4902-868f-00af35d3dd85}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{652f137f-9abf-4902-868f-00af35d3dd85}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="31.9733" y="0"/>
   <node x="0" y="12.8035"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" markerMode="0" frame="false" position="45.0209,98.1363,mm" id="" arrowHeadWidth="4" zValue="2" endMarkerFile="" outlineWidth="1" positionLock="false" size="6.09016,34.8449,mm" startMarkerMode="0" background="false" positionOnPage="45.0209,98.1363,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" templateUuid="{6f5eac80-1da1-4599-adc3-f16db6e18a00}" groupUuid="" arrowHeadFillColor="0,0,0,255" referencePoint="0" type="65645" startMarkerFile="" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{6f5eac80-1da1-4599-adc3-f16db6e18a00}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="0.66;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="6.09016" y="0"/>
   <node x="0" y="34.8449"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" frame="false" position="0,24.2144,mm" mapRotation="0" id="" zValue="1" drawCanvasItems="true" followPreset="false" keepLayerSet="true" positionLock="false" size="130,93.4179,mm" followPresetName="" labelMargin="0,mm" background="false" positionOnPage="0,24.2144,mm" excludeFromExports="0" templateUuid="{ce061109-a933-4e0a-8830-c3aeebf8e628}" groupUuid="" referencePoint="0" type="65639" mapFlags="0" frameJoinStyle="miter" blendMode="0" itemRotation="0" outlineWidthM="0.3,mm" uuid="{ce061109-a933-4e0a-8830-c3aeebf8e628}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6.06872345733209428" ymin="-18.13867501690751283" xmin="-74.30940109810690331" xmax="-40.62247435023506625"/>
  <LayerSet>
   <Layer source="/home/hugo/Documents/Projects/forest-agri-transition/data/trans_raster_mosaic/mb_mosaic_cycle_1.tif" provider="gdal" name="mb_mosaic_cycle_1">mb_mosaic_cycle_1_4ed33f89_9b77_4bf8_a849_7c9a3b39b1e9</Layer>
   <Layer source="/home/hugo/Documents/Projects/forest-agri-transition/figs/documentation/qgis_map/amazon.csv" provider="ogr" name="amazon">amazon_e52085d8_67be_44df_a528_4bd7eb2024df</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="1"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="svgCropMarginBottom" value="0"/>
  <property key="svgCropMarginLeft" value="0"/>
  <property key="svgCropMarginRight" value="0"/>
  <property key="svgCropMarginTop" value="0"/>
  <property key="svgCropToContents" value="false"/>
  <property key="svgDisableRasterTiles" value="1"/>
  <property key="svgGroupLayers" value="false"/>
  <property key="svgIncludeMetadata" value="0"/>
  <property key="svgSimplify" value="0"/>
  <property key="svgTextFormat" value="0"/>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" pageNameExpression="" sortFeatures="0" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
